# MangaReader

./: MyReader.sln
MangakakalotPlugin/: Helper.cs  Main.cs  MangakakalotFactory.cs  MangakakalotPlugin.csproj
MangakakalotPlugin/Actions/: ChapterLister.cs  MangaSearch.cs  Reader.cs
MangakakalotPlugin/Domain/: MgkkChapter.cs  MgkkManga.cs
MyReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyReader.csproj
MyReader/Common/: ChapterModel.cs  Commands.cs  Helper.cs  IContentSwitcher.cs  MangaModel.cs  PanelModel.cs  VMBase.cs
MyReader/Core/: Bookmarker.cs  PluginLoader.cs
MyReader/Pages/: MangaPage.xaml  MangaPage.xaml.cs  MangaReaderPage.xaml  MangaReaderPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MyReader/Pages/ViewModels/: MangaPageViewModel.cs  MangaReaderPageViewModel.cs  SearchPageViewModel.cs
SourcePluginSDK/: ISourceFactory.cs  PluginMetadata.cs  PluginSource.cs
SourcePluginSDK/Domain/: Chapter.cs  Manga.cs  Panel.cs
